SESSION_SECRET="your_secret"
LOGGING=true
DATABASE_TYPE="sqlite" # change to "mongodb" to use mongodb
DATABASE_URL_SQLITE="file:./promptopia.db"
# DATABASE_URL_MONGODB="mongodb+srv://<username>:<password>@<host>/promptopia"
